server {
    listen                  80;
    server_name             localhost;
    charset                 utf-8;
    client_max_body_size 4G;
    keepalive_timeout 10000000;
    proxy_connect_timeout 10000000;
    proxy_send_timeout 10000000;
    proxy_read_timeout 10000000;
    send_timeout 10000000; 
    fastcgi_send_timeout 10000000; 
    fastcgi_read_timeout 10000000;

    location /static/ {
        alias   /django_static/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  chat_assistant:8082;
    }
}